<template name="contactUs">
  <head>
    <style>
    body {
        padding-top: 5rem;
        }
        .form-control2{
        width:60px;
        }
        .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
        }
        .navcolor{
        background-color: #fff;
        color:black;
        border:solid 1px;
        }

        .textcolor {
        color:black;
        }

        .active {
        color:darkgray;
        border-left:solid 1px;
        border-right: solid 1px;
        }
        .text {
        width:100%;
        }
        li.nav-item a,
        li.nav-item a:hover,
        li.nav-item a:active {
        color: black;
        }

        .navbar .navbar-brand {
        line-height: 1em;
        font-weight: 900;
        font-size: 24px;
        }

        .navbar .navbar-brand .shit {
        color: #fb4947;
        }
    </style>
  </head>
  <body>
    <main role="main" class="container">
        <div class="container">
            <form>
              <div class="row">
                  <div class="col-12" style="text-align:center">
                      <br/>
                      Contact us <br/>
                      at GetYourShitDone4@gmail.com
                  </div>
                  <h2 class="error-message" id="error-message" style="text-align:center"></h2>
              </div>
                  <br/>
               <div class="row">
                  <div class="col-4">
                      <label><b>Message</b></label>
                  </div>
                  <div class="col-8">
                      <textarea name="message" id="messageText" class="text" placeholder="Message" style="height:200px"></textarea>
                  </div>
              </div>
                  <br>
               <div class="row">
                  <div class="col">
                      <button type="submit" id="submitContactUsButton">Submit</button>
                  </div>
              </div>
            </form>
        </div>
    </main><!-- /.container -->
  </body>
</template>
